body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  color: #000;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;
  background: #fff;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introducao a {
  background: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
}

.detalhe {
  height: 4px;
  width: 60px;
  background: #e21;
  top: 30px;
  right: -30px;
  position: absolute;
}

h2 {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  text-transform: uppercase;
  align-self: center;
}

.vantagem {
  background: #fff;
  pad: 40px;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}